\relax 
\bibstyle{plain}
\newlabel{toc}{{}{3}}
\citation{ttps}
\citation{htspc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Data and Methodologies}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Data}{19}}
\citation{gis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preprocessing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventions of Pseudo-code}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nearest Neighbor}{27}}
\citation{htspc}
\citation{htspc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Greedy}{31}}
\citation{htspc}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimum Spanning Tree}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genetic Algorithms}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Christofides}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Possible Improvements}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Improvements}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nearest Neighbor and Greedy}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimum Spanning Tree}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genetic Algorithms}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Christofides}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Commentary on Implementation}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The top plot has all of the heuristics with the botthom all but the Genetic hueristic.}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The top plot has all of the heuristics and the their runtime and the bottom shows has all but their memory use.}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The top plot has all of the heuristics and the their runtime times the distance and the bottom shows has all but their memory use times their distance.}}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Thesis}
\bibcite{htspm}{1}
\bibcite{dsfts}{2}
\bibcite{tch}{3}
\bibcite{imp}{4}
\bibcite{imp}{5}
\bibcite{htspc}{6}
\bibcite{nha}{7}
\bibcite{gis}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}}
\bibcite{ttps}{9}
\bibcite{gen}{10}
