\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}The Data and Methodologies}{14}
\contentsline {section}{\numberline {2.1}The Data}{14}
\contentsline {section}{\numberline {2.2}Data Preprocessing}{16}
\contentsline {section}{\numberline {2.3}Methods}{18}
\contentsline {chapter}{\numberline {3}Algorithms}{21}
\contentsline {section}{\numberline {3.1}Conventions of Pseudo-code}{21}
\contentsline {section}{\numberline {3.2}Nearest Neighbor}{21}
\contentsline {section}{\numberline {3.3}Greedy}{24}
\contentsline {section}{\numberline {3.4}Minimum Spanning Tree}{28}
\contentsline {section}{\numberline {3.5}Genetic Algorithms}{31}
\contentsline {section}{\numberline {3.6}Christofides}{31}
\contentsline {chapter}{\numberline {4}Possible Improvements}{32}
\contentsline {chapter}{\numberline {5}Results}{33}
\contentsline {chapter}{\numberline {6}Conclusions}{34}
\contentsline {chapter}{Bibliography}{35}
