\relax 
\bibstyle{plain}
\newlabel{toc}{{}{3}}
\citation{cai}
\citation{karp}
\citation{dyn}
\citation{ttps}
\citation{htspc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Data and Methodologies}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Data}{15}}
\citation{gis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preprocessing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heuristics}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and Conventions of Pseudo-code}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nearest Neighbor}{22}}
\citation{htspc}
\citation{htspc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Greedy}{25}}
\citation{htspc}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimum Spanning Tree}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genetic Algorithms}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Christofides}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Possible Improvements}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Improvements}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nearest Neighbor and Greedy}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimum Spanning Tree}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genetic Algorithms}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Christofides}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Commentary on Implementation}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The top plot has all of the heuristics with the bottom all but the Genetic heuristic.}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The top plot has all of the heuristics and the their runtime and the bottom shows has all but their memory use.}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The top plot has all of the heuristics and the their runtime times the distance and the bottom shows has all but their memory use times their distance.}}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Use of Java}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Thesis}
\bibcite{htspm}{1}
\bibcite{dsfts}{2}
\bibcite{tch}{3}
\bibcite{imp}{4}
\bibcite{imp}{5}
\bibcite{htspc}{6}
\bibcite{nha}{7}
\bibcite{gis}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\bibcite{ttps}{9}
\bibcite{gen}{10}
\bibcite{cai}{11}
\bibcite{dyn}{12}
\bibcite{karp}{13}
