\relax 
\bibstyle{plain}
\newlabel{toc}{{}{2}}
\citation{ttps}
\citation{htspc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Data and Methodologies}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Data}{14}}
\citation{gis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preprocessing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventions of Pseudo-code}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nearest Neighbor}{21}}
\citation{htspc}
\citation{htspc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Greedy}{24}}
\citation{htspc}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimum Spanning Tree}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genetic Algorithms}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Christofides}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Possible Improvements}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{htspm}{1}
\bibcite{dsfts}{2}
\bibcite{tch}{3}
\bibcite{imp}{4}
\bibcite{imp}{5}
\bibcite{htspc}{6}
\bibcite{nha}{7}
\bibcite{gis}{8}
\bibcite{ttps}{9}
\bibcite{gen}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
