\relax 
\bibstyle{plain}
\newlabel{toc}{{}{2}}
\citation{ttps}
\citation{htspc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Data and Methodologies}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Data}{17}}
\citation{gis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preprocessing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventions of Pseudo-code}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nearest Neighbor}{25}}
\citation{htspc}
\citation{htspc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Greedy}{29}}
\citation{htspc}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimum Spanning Tree}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genetic Algorithms}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Christofides}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Possible Improvements}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Improvements}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nearest Neighbor and Greedy}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimum Spanning Tree}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genetic Algorithms}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Christofides}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Commentary on Implementation}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The top plot has all of the heuristics with the botthom all but the Genetic hueristic.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The top plot has all of the heuristics and the their runtime and the bottom shows has all but their memory use.}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The top plot has all of the heuristics and the their runtime times the distance and the bottom shows has all but their memory use times their distance.}}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{htspm}{1}
\bibcite{dsfts}{2}
\bibcite{tch}{3}
\bibcite{imp}{4}
\bibcite{imp}{5}
\bibcite{htspc}{6}
\bibcite{nha}{7}
\bibcite{gis}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}}
\bibcite{ttps}{9}
\bibcite{gen}{10}
